2014-07-21 18:11:31.9218|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.LicenseBrowser is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:06.2874|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:http://github-windows.s3.amazonaws.com/GitHub.application
2014-07-21 17:55:06.3094|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2014-07-21 17:55:06.6534|WARN|thread: 7|KeyedOperationQueue|Failure running queued op
Akavache.Sqlite3.Internal.SQLiteException: no such table: SchemaInfo
   在 Akavache.Sqlite3.Internal.SQLite3.Prepare2(IntPtr db, String query)
   在 Akavache.Sqlite3.Internal.SQLiteCommand.Prepare()
   在 Akavache.Sqlite3.Internal.SQLiteCommand.ExecuteScalar[T]()
   在 Akavache.Sqlite3.Internal.SQLiteAsyncConnection.<>c__DisplayClass26`1.<ExecuteScalarAsync>b__25(SQLiteConnection conn)
   在 Akavache.Sqlite3.Internal.SQLiteConnectionPool.<>c__DisplayClass3`1.<EnqueueConnectionOp>b__1()
   在 Akavache.KeyedOperationQueue.<>c__DisplayClass15`1.<SafeStart>b__14()
2014-07-21 17:55:06.8545|WARN|thread: 6|KeyedOperationQueue|Failure running queued op
Akavache.Sqlite3.Internal.SQLiteException: no such table: SchemaInfo
   在 Akavache.Sqlite3.Internal.SQLite3.Prepare2(IntPtr db, String query)
   在 Akavache.Sqlite3.Internal.SQLiteCommand.Prepare()
   在 Akavache.Sqlite3.Internal.SQLiteCommand.ExecuteScalar[T]()
   在 Akavache.Sqlite3.Internal.SQLiteAsyncConnection.<>c__DisplayClass26`1.<ExecuteScalarAsync>b__25(SQLiteConnection conn)
   在 Akavache.Sqlite3.Internal.SQLiteConnectionPool.<>c__DisplayClass3`1.<EnqueueConnectionOp>b__1()
   在 Akavache.KeyedOperationQueue.<>c__DisplayClass15`1.<SafeStart>b__14()
2014-07-21 17:55:07.6825|WARN|thread: 7|KeyedOperationQueue|Failure running queued op
Akavache.Sqlite3.Internal.SQLiteException: no such table: CacheElement
   在 Akavache.Sqlite3.Internal.SQLite3.Prepare2(IntPtr db, String query)
   在 Akavache.Sqlite3.Internal.SQLiteCommand.Prepare()
   在 Akavache.Sqlite3.Internal.SQLiteCommand.ExecuteNonQuery()
   在 Akavache.Sqlite3.Internal.SQLiteConnection.Execute(String query, Object[] args)
   在 Akavache.Sqlite3.Internal.SQLiteAsyncConnection.<>c__DisplayClass1d.<ExecuteAsync>b__1c(SQLiteConnection conn)
   在 Akavache.Sqlite3.Internal.SQLiteConnectionPool.<>c__DisplayClass3`1.<EnqueueConnectionOp>b__1()
   在 Akavache.KeyedOperationQueue.<>c__DisplayClass15`1.<SafeStart>b__14()
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| #########################################
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| GitHub for Windows started. VERSION: 2.2.0.0
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| Build version: 5d1b386d503029d07a44f4b465e6f455260697e5
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| ***************************************
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| ***                                 ***
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| ***                                 ***
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| ***        Have a problem?          ***
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| ***    Email support@github.com     ***
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| ***      and include this file      ***
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| ***                                 ***
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| ***                                 ***
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| ***************************************
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| CLR Version: 4.0.30319.18063
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| Current culture: zh-CN
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| Terminal Services session: no
2014-07-21 17:55:09.2026|INFO|thread: 7|StartupLogging| Location: C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\GitHub.exe
2014-07-21 17:55:10.9467|INFO|thread: 4|HardwareRenderingHelper|Making a WMI query to discover any video PNPID entries
2014-07-21 17:55:12.1898|INFO|thread: 7|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2014-07-21 17:55:12.2088|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2014-07-21 17:55:12.2088|INFO|thread: 7|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Google\Chrome\Application;D:\Program Files (x86)\Tencent\QQ\bin\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;E:\Program Files (x86)\CTEX\UserData\miktex\bin;E:\Program Files (x86)\CTEX\MiKTeX\miktex\bin;E:\Program Files (x86)\CTEX\CTeX\ctex\bin;E:\Program Files (x86)\CTEX\CTeX\cct\bin;E:\Program Files (x86)\CTEX\CTeX\ty\bin;E:\Program Files (x86)\CTEX\Ghostscript\gs9.05\bin;E:\Program Files (x86)\CTEX\GSview\gsview;E:\Program Files (x86)\CTEX\WinEdt;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;D:\MinGW\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;d:\modeltech64_10.0c\win64;e:\Program Files (x86)\DBank\ClickUp;e:\Program Files (x86)\DBank\ClickUp;D:\Program Files (x86)\AllWinnertech\PhoenixSuit\
2014-07-21 17:55:12.2088|INFO|thread: 7|StartupLogging| =====================================================
2014-07-21 17:55:12.2088|INFO|thread: 7|StartupLogging|  DIAGNOSTICS                                        |
2014-07-21 17:55:12.2088|INFO|thread: 7|StartupLogging| =====================================================
2014-07-21 17:55:12.2088|INFO|thread: 7|StartupLogging| Git Extracted: 'False:
2014-07-21 17:55:12.2088|ERROR|thread: 7|StartupLogging| MISSING PortableGit Dir: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef'
2014-07-21 17:55:12.2788|ERROR|thread: 7|PortableGitManager|git.exe doesn't exist at 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe'
2014-07-21 17:55:12.2788|ERROR|thread: 7|StartupLogging| MISSING Git Executable: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe'
2014-07-21 17:55:12.2788|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd'
2014-07-21 17:55:12.2788|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin'
2014-07-21 17:55:12.2788|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'E:\Program Files (x86)\CTEX\UserData\miktex\bin'
2014-07-21 17:55:12.2788|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'e:\Program Files (x86)\DBank\ClickUp'
2014-07-21 17:55:12.2788|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'e:\Program Files (x86)\DBank\ClickUp'
2014-07-21 17:55:12.2788|INFO|thread: 7|StartupLogging| ----------------------------------------------------
2014-07-21 17:55:12.2788|INFO|thread: 7|StartupLogging| PATH: C:\Program Files (x86)\Google\Chrome\Application;D:\Program Files (x86)\Tencent\QQ\bin\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;E:\Program Files (x86)\CTEX\UserData\miktex\bin;E:\Program Files (x86)\CTEX\MiKTeX\miktex\bin;E:\Program Files (x86)\CTEX\CTeX\ctex\bin;E:\Program Files (x86)\CTEX\CTeX\cct\bin;E:\Program Files (x86)\CTEX\CTeX\ty\bin;E:\Program Files (x86)\CTEX\Ghostscript\gs9.05\bin;E:\Program Files (x86)\CTEX\GSview\gsview;E:\Program Files (x86)\CTEX\WinEdt;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;D:\MinGW\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;d:\modeltech64_10.0c\win64;e:\Program Files (x86)\DBank\ClickUp;e:\Program Files (x86)\DBank\ClickUp;D:\Program Files (x86)\AllWinnertech\PhoenixSuit\
2014-07-21 17:55:12.2788|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2014-07-21 17:55:12.2908|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2014-07-21 17:55:12.4118|WARN|thread: 1|POCOObservableForProperty|ReactiveUI.ReactiveCommandSix is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:12.4848|INFO|thread: 7|StartupLogger|Proxy information: (None)
2014-07-21 17:55:12.4848|INFO|thread: 7|StartupLogger|Couldn't fetch creds for proxy
2014-07-21 17:55:12.5738|INFO|thread: 7|UrlProtocolInstaller|Registered UrlAppLauncher protocol: "C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\GitHub.exe" -u="%1"
2014-07-21 17:55:12.5738|INFO|thread: 7|ShortcutManager|Shortcut 'C:\Users\HELLC\AppData\Local\GitHub\GitHub.appref-ms' missing. Assuming a first run.
2014-07-21 17:55:12.5868|INFO|thread: 7|ShortcutManager|Copying the Start Menu shortcut 'C:\Users\HELLC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub.appref-ms' to 'C:\Users\HELLC\AppData\Local\GitHub\GitHub.appref-ms'
2014-07-21 17:55:12.6768|INFO|thread: 7|ShortcutManager|Saving the Git Shell shortcut C:\Users\HELLC\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\Git Shell.lnk
2014-07-21 17:55:12.6988|INFO|thread: 7|ShortcutManager|Saving the Git Shell shortcut C:\Users\HELLC\Desktop\Git Shell.lnk
2014-07-21 17:55:13.0038|INFO|thread: 1|App|Checking whether application is network deployed.
2014-07-21 17:55:13.1868|WARN|thread: 7|KeyedOperationQueue|Failure running queued op
Akavache.Sqlite3.Internal.SQLiteException: no such table: SchemaInfo
   在 Akavache.Sqlite3.Internal.SQLite3.Prepare2(IntPtr db, String query)
   在 Akavache.Sqlite3.Internal.SQLiteCommand.Prepare()
   在 Akavache.Sqlite3.Internal.SQLiteCommand.ExecuteScalar[T]()
   在 Akavache.Sqlite3.Internal.SQLiteAsyncConnection.<>c__DisplayClass26`1.<ExecuteScalarAsync>b__25(SQLiteConnection conn)
   在 Akavache.Sqlite3.Internal.SQLiteConnectionPool.<>c__DisplayClass3`1.<EnqueueConnectionOp>b__1()
   在 Akavache.KeyedOperationQueue.<>c__DisplayClass15`1.<SafeStart>b__14()
2014-07-21 17:55:13.5988|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\Images\App.ico'
2014-07-21 17:55:13.8769|WARN|thread: 1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2014-07-21 17:55:13.8769|WARN|thread: 1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2014-07-21 17:55:13.8769|WARN|thread: 1|LogHost|and friends will appear to 'miss' items
2014-07-21 17:55:15.9670|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.DropRepositoryView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:16.1200|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.DashboardView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:16.2080|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.RepositoryCloneProgress is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:16.3370|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2014-07-21 17:55:16.3370|INFO|thread: 3|GitExtractionVisualHelper|Attempting to extract Portable Git.
2014-07-21 17:55:16.3370|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2014-07-21 17:55:16.4650|INFO|thread: 3|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\7za.exe', Args: 'x -y "-oC:\Users\HELLC\AppData\Local\GitHub\5x14i2o5.q5v" "C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\PortableGit.7z"', Working Directory: 
2014-07-21 17:55:16.6230|INFO|thread: 3|PortablePackageManager|Extracting PortableGit.7z is (so far) successful
2014-07-21 17:55:17.8501|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.SourceList is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:18.1571|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.SourceListRepositoryItem is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:18.2281|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.RepositoryNotFound is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:18.2871|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.PopupMenuView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:18.3611|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.AddOrCreatePopup is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:18.4471|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.CreateRepositoryTab is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:18.6011|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.BrowseRepositoriesTab is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:18.6431|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.BrowseRepositoriesList is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:18.7951|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.TwoFactorView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:18.8181|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.UndoFlashView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:19.0131|WARN|thread: 1|POCOObservableForProperty|GitHub.Validation.ReactivePropertyValidationResult is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:19.0381|WARN|thread: 1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2014-07-21 17:55:19.0381|WARN|thread: 1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2014-07-21 17:55:19.0381|WARN|thread: 1|LogHost|and friends will appear to 'miss' items
2014-07-21 17:55:19.0781|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\7za.exe', Args: 'x -y "-oC:\Users\HELLC\AppData\Local\GitHub\3fkt2vhz.y4d" "C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\gitignore.7z"', Working Directory: 
2014-07-21 17:55:19.1562|INFO|thread: 1|PortablePackageManager|Extracting gitignore.7z is (so far) successful
2014-07-21 17:55:21.0033|INFO|thread: 4|PortablePackageManager|GitHub.IO.ObservableProcess
2014-07-21 17:55:23.4064|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.WelcomeWizardViewModel.
2014-07-21 17:55:24.1544|INFO|thread:14|SoftwareUpdateViewModel|Checking for new version
2014-07-21 17:55:30.2398|WARN|thread: 4|LocalRepositorySearch|Couldn't read directory 'C:\Users\HELLC\Favorites\书签栏\论文 '
System.IO.DirectoryNotFoundException: 未能找到路径“C:\Users\HELLC\Favorites\书签栏\论文”的一部分。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileSystemEnumerableIterator`1.CommonInit()
   在 System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   在 System.IO.DirectoryInfo.EnumerateDirectories()
   在 GitHub.IO.GitHubDirectory.EnumerateDirectories()
   在 GitHub.Helpers.LocalRepositorySearch.EnumerateSubDirectories(IDirectory directory)
   在 GitHub.Helpers.LocalRepositorySearch.<>c__DisplayClasse.<FindLocalRepositoriesRecursive>b__4()
2014-07-21 17:55:30.6078|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.Login is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 17:55:32.1729|WARN|thread:34|LocalRepositorySearch|Couldn't read directory 'C:\Users\HELLC\Favorites\书签栏\论文 '
System.IO.DirectoryNotFoundException: 未能找到路径“C:\Users\HELLC\Favorites\书签栏\论文”的一部分。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileSystemEnumerableIterator`1.CommonInit()
   在 System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   在 System.IO.DirectoryInfo.EnumerateDirectories(String searchPattern, SearchOption searchOption)
   在 GitHub.IO.GitHubDirectory.EnumerateDirectories(String searchPattern, SearchOption searchOption)
   在 GitHub.Helpers.LocalRepositorySearch.EnumerateGitDirectories(IDirectory directory)
2014-07-21 17:56:07.3049|INFO|thread: 7|PortablePackageManager|GitHub.IO.ObservableProcess
2014-07-21 17:56:07.4189|INFO|thread: 7|GitHubShellSetupHelper|Wrote GitHubShell setup script here 'C:\Users\HELLC\AppData\Local\GitHub\shell.ps1'
2014-07-21 18:00:06.8336|INFO|thread: 1|RepositoryHost|Log in from cache for login 'firefox1123' to host 'https://api.github.com/' SUCCEEDED
2014-07-21 18:00:06.8686|INFO|thread:34|ConfigurationFactory|Didn't find '~/.gitconfig', creating one.
2014-07-21 18:00:07.0076|INFO|thread:34|GitConfig|Setting default global git configuration for user.name b/c it was blank. value = firefox1123
2014-07-21 18:00:07.0076|INFO|thread:35|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'firefox1123' and user.email = ''
2014-07-21 18:00:07.0326|INFO|thread:33|SSHProcessManager|Starting ssh-agent.exe
2014-07-21 18:00:07.0426|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2014-07-21 18:00:07.0426|INFO|thread:33|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:00:07.1906|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\ssh-agent.exe', Args: '', Working Directory: C:\Users\HELLC\AppData\Local\Temp\
2014-07-21 18:00:07.3646|WARN|thread: 1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2014-07-21 18:00:07.3646|WARN|thread: 1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2014-07-21 18:00:07.3646|WARN|thread: 1|LogHost|and friends will appear to 'miss' items
2014-07-21 18:00:07.8267|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:00:07.8267|INFO|thread:31|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:00:07.8267|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\ssh-add.exe', Args: '"C:\Users\HELLC\.ssh\github_rsa"', Working Directory: C:\Users\HELLC\AppData\Local\Temp\
2014-07-21 18:00:08.0267|ERROR|thread:33|RemoteSSHKeyChain|Failed to set up SSH Agent
System.AggregateException: 发生一个或多个错误。 ---> GitHub.IO.ProcessException: C:\Users\HELLC\.ssh\github_rsa: No such file or directory
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   在 System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   在 GitHub.PortableGit.Helpers.SSHKeyHelper.<>c__DisplayClass12.<StartSshAgent>b__c()
   在 System.Reactive.Linq.QueryLanguage.<>c__DisplayClass131.<>c__DisplayClass133.<ToAsync>b__130()
---> (内部异常 #0) GitHub.IO.ProcessException: C:\Users\HELLC\.ssh\github_rsa: No such file or directory<---

2014-07-21 18:00:08.2197|INFO|thread:33|SSHKeyHelper|Couldn't find SSH key pair, generating new ones
2014-07-21 18:00:08.2887|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:00:08.2887|INFO|thread:33|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:00:08.2887|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\ssh-keygen.exe', Args: '-t rsa -N "" -f "C:\Users\HELLC\.ssh\github_rsa"', Working Directory: C:\Users\HELLC\AppData\Local\Temp\
2014-07-21 18:00:09.7768|INFO|thread:33|ApiClient|About to add SSH Key: GitHub for Windows - HELLC-PC - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAr5aqqVfYcc9NWnoOlbhDeGnlD+uO8SPd5F9rFpXqP+GdNhCK0CGy0+1lAM1k8qWxDIilVvYouGou2tv6ouRDOPU4kE+zWQXJoTFy3ZSf6WsboKvIAyfY19qeBtt2rQI8so8Om9Fbl5wx7O+uopDJ1iMr5+PeuU0XW1/wSyNIKf2sUXFtjftJ922kI+MJpCtspzISbUAnt3t12nvttAuewFQFjOq2cXjjID3caX5wYmTtKYw4IkOsscgHNzKKsjodO/+8C5NGZYSBpA48QVh+uAuWWkKex3UJVVF00EKBug/wVsu+XDuh25brHm6lLiTRq4fhGcv/iJHqKaCMgNOkCw== HELLC@HELLC-PC

2014-07-21 18:00:20.9454|INFO|thread:30|GitConfig|Saving global git configuration for user.name and user.email
2014-07-21 18:00:20.9454|INFO|thread:30|GitConfig|Changing global git configuration for user.email. value = zhawei_long@126.com
2014-07-21 18:00:39.0264|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.WelcomeWizardViewModel.
2014-07-21 18:00:39.0264|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.WelcomeWizardViewModel.
2014-07-21 18:01:37.1428|INFO|thread:27|CreateNewRepositoryViewModel|Creating and initializing new local repository here 'C:\Users\HELLC\Documents\GitHub\C-learning'
2014-07-21 18:01:37.2978|INFO|thread:26|GitClient|Creating Commit
2014-07-21 18:01:37.3868|INFO|thread:27|GitClient|Creating new commit with 1 file(s). :circus_tent: Added .gitattributes
2014-07-21 18:01:37.4568|INFO|thread:34|CreateNewRepositoryViewModel|Created repository sucessfully: 'C:\Users\HELLC\Documents\GitHub\C-learning'
2014-07-21 18:01:38.0818|WARN|thread: 1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2014-07-21 18:01:38.0818|WARN|thread: 1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2014-07-21 18:01:38.0818|WARN|thread: 1|LogHost|and friends will appear to 'miss' items
2014-07-21 18:01:38.4859|INFO|thread:26|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:01:38.6479|INFO|thread:26|GitClient|Loaded '1' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: 
2014-07-21 18:01:38.9479|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:01:39.0169|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:01:39.0169|INFO|thread:25|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:01:39.0169|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:01:39.0169|INFO|thread:27|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:01:39.0359|INFO|thread:27|GitClient|Loaded '1' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: 
2014-07-21 18:01:39.0749|INFO|thread:23|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:01:39.0809|INFO|thread:23|GitClient|Loaded '1' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: 
2014-07-21 18:01:39.8639|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.RepositoryView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:39.8949|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.PublishToHostButton is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:39.9089|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.AheadBehindIndicator is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:39.9719|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.CommitForm is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:40.0119|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.CommitListItem is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:40.0689|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.NewCommit is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:40.1289|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.PublishToHostPopup is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:40.1779|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.PublishToHostTab is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:40.2520|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.GitHubLogin is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:40.2930|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.GitHubEnterpriseLogin is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:40.3280|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.BranchesPopup is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:01:40.5690|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2014-07-21 18:01:40.5820|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:01:40.5820|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:01:40.5820|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:01:40.6550|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:01:40.6550|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:01:40.6550|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:01:40.8420|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2014-07-21 18:01:42.4181|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.FileDiffView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:02:04.1393|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:02:04.1593|INFO|thread:25|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:04.1703|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:02:04.1703|INFO|thread:36|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:02:04.1703|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:04.1703|INFO|thread:25|GitClient|Loaded '1' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: 
2014-07-21 18:02:04.1703|INFO|thread:25|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:04.1703|INFO|thread:25|GitClient|Loaded '1' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: 
2014-07-21 18:02:04.3663|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2014-07-21 18:02:06.5285|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.BranchListItemView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:02:32.0259|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:02:32.0419|INFO|thread:27|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:32.0419|INFO|thread:25|GitClient|Loaded '1' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: 
2014-07-21 18:02:32.0419|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:02:32.0419|INFO|thread:27|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:02:32.0419|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:32.0419|INFO|thread:37|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:32.0629|INFO|thread:37|GitClient|Loaded '1' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: 
2014-07-21 18:02:32.1859|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2014-07-21 18:02:35.8851|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:02:35.8851|INFO|thread:25|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:02:35.8851|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'revert 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:36.1681|INFO|thread:36|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:36.1681|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:02:36.1681|INFO|thread:25|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:02:36.1681|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:36.1832|INFO|thread:36|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: 
2014-07-21 18:02:36.1982|INFO|thread:21|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:36.2122|INFO|thread:21|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: 
2014-07-21 18:02:36.3342|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2014-07-21 18:02:38.5993|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:02:38.5993|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:02:38.5993|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:38.6743|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:02:38.6743|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:02:38.6743|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:40.5824|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:02:40.5824|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:02:40.5824|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:40.6734|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:02:40.6734|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:02:40.6734|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:02:57.1353|WARN|thread: 1|StandardUserErrors|Showing user error Failed to copy text to the clipboard.
System.Runtime.InteropServices.COMException (0x800401D0): OpenClipboard 失败 (异常来自 HRESULT:0x800401D0 (CLIPBRD_E_CANT_OPEN))
   在 System.Runtime.InteropServices.Marshal.ThrowExceptionForHRInternal(Int32 errorCode, IntPtr errorInfo)
   在 System.Runtime.InteropServices.Marshal.ThrowExceptionForHR(Int32 errorCode)
   在 System.Windows.Clipboard.CriticalSetDataObject(Object data, Boolean copy)
   在 System.Windows.Clipboard.SetDataInternal(String format, Object data)
   在 System.Windows.Clipboard.SetText(String text, TextDataFormat format)
   在 System.Windows.Clipboard.SetText(String text)
   在 GitHub.UI.WindowsBridge.SetClipboardText(String text)
   在 GitHub.ViewModels.SelectedCommitViewModel.<.ctor>b__2c()
   在 GitHub.Extensions.FuncExtensions.<>c__DisplayClass1.<Retry>b__0()
   在 GitHub.Extensions.FuncExtensions.Retry[T](Func`1 block, Int32 retries)
   在 GitHub.Extensions.FuncExtensions.Retry(Action block, Int32 retries)
   在 GitHub.ViewModels.SelectedCommitViewModel.SetClipboardText(Action action)
2014-07-21 18:03:02.2686|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:02.2686|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:02.2686|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:02.3426|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:02.3426|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:02.3426|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:03.1207|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:03.1207|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:03.1207|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:03.1907|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:03.1907|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:03.1907|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:12.0702|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:12.0702|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:12.0702|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:12.1412|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:12.1412|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:12.1412|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:34.3165|INFO|thread: 1|PublishToHostViewModel|Creating on https://api.github.com/ in account 'firefox1123'
2014-07-21 18:03:35.9486|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:35.9486|INFO|thread:30|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:35.9486|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'push -u origin master ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning\
2014-07-21 18:03:45.2491|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:03:49.7224|INFO|thread:36|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:49.7224|INFO|thread:36|GitClient|Loaded '0' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:03:49.7434|INFO|thread:18|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:49.7434|INFO|thread:18|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:49.7434|INFO|thread:18|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:49.7434|INFO|thread:37|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:49.7564|INFO|thread:37|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:03:49.7694|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:49.7694|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:49.7694|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:49.9444|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:49.9444|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:49.9444|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:50.0584|INFO|thread:27|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:50.0584|INFO|thread:27|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:03:50.0864|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-07-21 18:03:50.0934|INFO|thread:18|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:03:58.9809|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:58.9809|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:58.9809|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:03:59.0719|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:03:59.0719|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:03:59.0719|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:00.7510|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:00.7510|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:00.7510|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:00.8220|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:00.8220|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:00.8220|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:01.7330|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:01.7330|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:01.7330|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:01.8060|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:01.8060|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:01.8060|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:02.8941|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:02.8941|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:02.8941|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:02.9771|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:02.9771|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:02.9771|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:05.3042|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:05.3042|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:05.3042|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:05.3763|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:05.3763|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:05.3763|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:07.3214|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:07.3214|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:07.3214|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:07.3924|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:07.3924|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:07.3924|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:27.0695|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.BranchesViewModel.
2014-07-21 18:04:27.1225|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.CommitAvatarImage is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:04:39.2282|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:04:39.2282|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:04:39.2282|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'push origin :master ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:04:49.8018|WARN|thread: 1|StandardUserErrors|Showing user error To unpublish this branch, log in to github.com and change the repository’s default branch to another branch first.
GitHub.IO.ProcessException: remote: error: refusing to delete the current branch: refs/heads/master[K
To https://github.com/firefox1123/C-learning.git
 ! [remote rejected] master (deletion of the current branch prohibited)
error: failed to push some refs to 'https://github.com/firefox1123/C-learning.git'
2014-07-21 18:05:16.9143|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:05:16.9593|INFO|thread:17|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:05:16.9593|INFO|thread:17|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:05:16.9593|INFO|thread:17|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:16.9593|INFO|thread:16|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:16.9683|INFO|thread:16|GitClient|Loaded '0' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:05:16.9683|INFO|thread:16|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:16.9683|INFO|thread:16|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:05:17.1884|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-07-21 18:05:17.1884|INFO|thread:34|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:05:17.2104|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2014-07-21 18:05:17.2334|INFO|thread:23|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:05:17.2334|INFO|thread:23|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:05:17.2334|INFO|thread:23|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'fetch origin +refs/pull/*/head:refs/remotes/origin/pr/* +refs/heads/*:refs/remotes/origin/* --prune ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:19.6695|INFO|thread:15|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:05:22.7937|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.BranchesViewModel.
2014-07-21 18:05:22.7937|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.BranchesViewModel.
2014-07-21 18:05:24.2058|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:05:24.2058|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:05:24.2058|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:24.2838|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:05:24.2838|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:05:24.2838|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:32.6102|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.OptionsViewModel.
2014-07-21 18:05:32.6802|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.OptionsView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:05:32.8813|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.Logout is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:05:37.2985|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.OptionsViewModel.
2014-07-21 18:05:37.2985|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.OptionsViewModel.
2014-07-21 18:05:55.7696|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:05:55.8636|INFO|thread: 7|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:55.8636|INFO|thread:11|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:05:55.8636|INFO|thread:11|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:05:55.8636|INFO|thread:11|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:55.8636|INFO|thread: 7|GitClient|Loaded '0' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:05:55.8766|INFO|thread: 7|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:55.8926|INFO|thread: 7|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:05:56.0486|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-07-21 18:05:56.0486|INFO|thread:23|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:05:56.7896|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:05:56.7896|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:05:56.7896|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:05:56.8726|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:05:56.8726|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:05:56.8726|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:06:07.3412|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:06:07.3412|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:06:07.3412|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:06:07.4182|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:06:07.4182|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:06:07.4182|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c2026cad2980b3453ce7184982df0c8bc5cd1ca ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:06:09.9004|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:06:09.9004|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:06:09.9004|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:06:09.9744|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:06:09.9744|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:06:09.9744|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 5c08b7540bd4923c8bb4cd53ba2277eae16c4ffc ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:07:37.4794|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:07:37.5194|INFO|thread:33|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:07:37.5284|INFO|thread:33|GitClient|Loaded '0' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:07:37.5284|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:07:37.5284|INFO|thread:31|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:07:37.5284|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:07:37.5514|INFO|thread:33|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:07:37.5644|INFO|thread:38|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:07:37.7094|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-07-21 18:07:37.7094|INFO|thread:33|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:07:42.2147|INFO|thread: 1|GitClient|Pulling (regular merge) 'firefox1123/C-learning'
2014-07-21 18:07:42.2317|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:07:42.2317|INFO|thread:33|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:07:42.2317|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'pull --progress --rebase --prune origin master ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning\
2014-07-21 18:07:57.3855|INFO|thread: 1|RepositoryViewModel|Refresh of Git data skipped b/c sync is in progress
2014-07-21 18:08:00.3077|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\7za.exe', Args: 'x -y "-oC:\Users\HELLC\AppData\Local\GitHub\gieqaukp.2do" "C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\posh-git.7z"', Working Directory: 
2014-07-21 18:08:00.3877|INFO|thread: 1|PortablePackageManager|Extracting posh-git.7z is (so far) successful
2014-07-21 18:08:00.6257|INFO|thread:30|PortablePackageManager|GitHub.IO.ObservableProcess
2014-07-21 18:08:00.6347|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:08:00.6347|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94\NativeBinaries/x86;C:\Program Files (x86)\Google\Chrome\Application;D:\Program Files (x86)\Tencent\QQ\bin\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;E:\Program Files (x86)\CTEX\UserData\miktex\bin;E:\Program Files (x86)\CTEX\MiKTeX\miktex\bin;E:\Program Files (x86)\CTEX\CTeX\ctex\bin;E:\Program Files (x86)\CTEX\CTeX\cct\bin;E:\Program Files (x86)\CTEX\CTeX\ty\bin;E:\Program Files (x86)\CTEX\Ghostscript\gs9.05\bin;E:\Program Files (x86)\CTEX\GSview\gsview;E:\Program Files (x86)\CTEX\WinEdt;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;D:\MinGW\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;d:\modeltech64_10.0c\win64;e:\Program Files (x86)\DBank\ClickUp;e:\Program Files (x86)\DBank\ClickUp;D:\Program Files (x86)\AllWinnertech\PhoenixSuit\
2014-07-21 18:08:00.6347|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\windows\System32\WindowsPowerShell\v1.0\Powershell.exe', Args: '-NoExit -ExecutionPolicy Unrestricted -File "C:\Users\HELLC\AppData\Local\GitHub\PoshGit_8aecd991d8ccf3dc78b8cd397ee4e1595f8556d4\profile.example.ps1"', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:02.5278|INFO|thread:21|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:08:02.5278|INFO|thread:21|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:08:02.5278|INFO|thread:21|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:02.5328|INFO|thread:25|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:02.5328|INFO|thread:25|GitClient|Loaded '0' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:08:02.5938|INFO|thread:36|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:02.5938|INFO|thread:36|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:08:02.6978|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-07-21 18:08:02.6978|INFO|thread:21|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:08:09.8542|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:08:09.8772|INFO|thread:33|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:09.8772|INFO|thread:33|GitClient|Loaded '0' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:08:09.8772|INFO|thread:38|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:08:09.8772|INFO|thread:38|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:08:09.8772|INFO|thread:38|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:09.8952|INFO|thread:37|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:09.8952|INFO|thread:37|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:08:10.0122|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-07-21 18:08:10.0122|INFO|thread:37|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:08:11.2153|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:08:11.2303|INFO|thread:25|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:11.2303|INFO|thread:25|GitClient|Loaded '0' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:08:11.2353|INFO|thread:25|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:11.2353|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:08:11.2353|INFO|thread:19|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:08:11.2353|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:08:11.2503|INFO|thread:25|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:08:11.3843|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-07-21 18:08:11.3843|INFO|thread:19|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:11:15.9699|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-07-21 18:11:15.9989|INFO|thread: 3|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:11:16.0059|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:11:16.0059|INFO|thread:40|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:11:16.0059|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:11:16.0059|INFO|thread: 3|GitClient|Loaded '0' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:11:16.0059|INFO|thread:41|GitClient|Loading commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:11:16.0189|INFO|thread:41|GitClient|Loaded '2' commits for repo: C:\Users\HELLC\Documents\GitHub\C-learning CloneUrl: https://github.com/firefox1123/C-learning.git
2014-07-21 18:11:16.1689|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-07-21 18:11:16.1689|INFO|thread:44|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:11:16.1829|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2014-07-21 18:11:16.2049|INFO|thread: 3|GitEnvironment|Process set up with this SSH Agent info: 8736:/tmp/ssh-SdfmAk6100/agent.6100
2014-07-21 18:11:16.2049|INFO|thread: 3|GitEnvironment|PATH is C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\cmd;C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Users\HELLC\AppData\Local\Apps\2.0\56W9D81W.57Q\KLNGX097.X0J\gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\System32
2014-07-21 18:11:16.2049|INFO|thread: 3|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HELLC\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\git.exe', Args: 'fetch origin +refs/pull/*/head:refs/remotes/origin/pr/* +refs/heads/*:refs/remotes/origin/* --prune ', Working Directory: C:\Users\HELLC\Documents\GitHub\C-learning
2014-07-21 18:11:18.3520|INFO|thread: 3|GitClient|Detecting ahead/behind info for branch: master.
2014-07-21 18:11:31.7278|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.AboutViewModel.
2014-07-21 18:11:31.7278|INFO|thread: 1|SoftwareUpdateViewModel|Checking for new version
2014-07-21 18:11:31.8408|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.AboutView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-07-21 18:11:31.8768|WARN|thread: 1|POCOObservableForProperty|GitHub.Models.ChangeLog is a POCO type and won't send change notifications, WhenAny will only return a single value!
